RocketFetcher/RocketFetcher/Views/PagePrincipale.xaml

<UserControl x:Class="RocketFetcher.Views.PagePrincipale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RocketFetcher.Views"
             xmlns:conv="clr-namespace:RocketFetcher.Converters"
             xmlns:uc="clr-namespace:RocketFetcher.UserControls"
             mc:Ignorable="d" 
             d:DesignWidth="1920" d:DesignHeight="1080">

    <UserControl.Resources>
        <conv:String2ImageConverter x:Key="string2ImageConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="790"/>
            <ColumnDefinition MinWidth="270"/>
        </Grid.ColumnDefinitions>

        <Image Grid.RowSpan="2" Grid.ColumnSpan="2" 
               Stretch="UniformToFill" 
               Source="../ImagesSources/AllWindows/background_grey_1.jpg"/>

        <Viewbox Grid.Row="3" Grid.ColumnSpan="2" 
                 HorizontalAlignment="Center" 
                 Stretch="UniformToFill">
            <Image Source="/ImagesSources/AllWindows/background-rl.png"/>
        </Viewbox>

        <Border Grid.ColumnSpan="2" Grid.RowSpan="2" 
                BorderBrush="{StaticResource couleurBorderMenu}" 
                BorderThickness="4"/>

        <Border Grid.Row="3" Grid.ColumnSpan="2" 
                BorderBrush="{StaticResource couleurBorderSearch}" 
                BorderThickness="4"/>

        <Grid Grid.ColumnSpan="2">
            <Border BorderBrush="{StaticResource couleurBorderMenu}" 
                    BorderThickness="2"/>
            <WrapPanel>
                <Grid Margin="40,25">
                    <Ellipse Width="100" Height="100">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill" 
                                        ImageSource="{Binding m.SelectedAccount.Image, Converter={StaticResource string2ImageConverter}}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Border Width="100" 
                            CornerRadius="50" BorderThickness="2" 
                            BorderBrush="{StaticResource couleurBorderMenu}"/>
                </Grid>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Text="{Binding m.SelectedAccount.Login}" 
                           FontFamily="Arial" FontWeight="ExtraBold"
                           FontSize="42" Foreground="DarkSalmon"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" 
                       Margin="0,0,15,0">
                <uc:Icones Click="Management" 
                           path="../ImagesSources/AllWindows/content.png"/>
                <uc:Icones Click="SharePage" 
                           path="../ImagesSources/AllWindows/share.png"/>
                <uc:Icones Click="ImportPage"
                           path="../ImagesSources/AllWindows/import.png"/>
                <uc:Icones Click="GestionCompte" 
                           path="../ImagesSources/AllWindows/account.png"/>
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Border BorderBrush="{StaticResource couleurBorderMenu}" 
                    BorderThickness="2"/>
            <Grid>
                <WrapPanel VerticalAlignment="Center">
                    <TextBlock Margin="10,10" 
                               Text="Group By:" 
                               FontSize="20" FontWeight="Bold"/>

                    <ComboBox SelectedIndex="0" 
                              x:Name="Group_by"
                              Width="100" Height="38"
                              FontSize="22">
                        <TextBlock Text="Type"/>
                        <TextBlock Text="Rarity"/>
                    </ComboBox>

                    <TextBlock Text="Sort By:" 
                               FontSize="20" FontWeight="Bold"
                               Margin="10,10"/>

                    <ComboBox SelectedIndex="0"
                              x:Name="Sort_by"
                              Width="100" Height="38" 
                              FontSize="22">
                        <TextBlock Text="Name"/>
                        <TextBlock Text="Price"/>
                    </ComboBox>
                </WrapPanel>

                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock Text="Search:" 
                               FontSize="26" FontWeight="Bold" 
                               Margin="0,0,10,0"/>
                    <TextBox x:Name="Search" 
                             Width="250" Height="38" 
                             Margin="0,0,20,0" FontSize="22" 
                             BorderBrush="{StaticResource couleurBorderMenu}" 
                             BorderThickness="3"/>
                </WrapPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Border BorderBrush="{StaticResource couleurBorderSearch}" 
                    BorderThickness="2"/>
            <ContentControl x:Name="fetcher" Margin="2"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Border BorderBrush="{StaticResource couleurBorderMenu}" 
                    BorderThickness="2"/>
            
            <TextBlock VerticalAlignment="Center" 
                       Margin="25,0,0,0"
                       FontSize="30" FontWeight="Bold" 
                       Text="Set:"/>

            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">

                <Viewbox Margin="0,5,15,5">
                    <Button Click="Clear_Set"
                            Width="60" Height="60"
                            Style="{StaticResource noBC}">
                        <Button.Content>
                            <Image Source="../ImagesSources/AllWindows/cross.png"/>
                        </Button.Content>
                    </Button>
                </Viewbox>

                <Viewbox Margin="0,0,15,0">
                    <Button Click="Save"
                            Width="60" Height="60"
                            Style="{StaticResource noBC}">
                        <Button.Content>
                            <Image Source="../ImagesSources/AllWindows/save.png"/>
                        </Button.Content>
                    </Button>
                </Viewbox>
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Border BorderBrush="{StaticResource couleurBorderSearch}" 
                    BorderThickness="2"/>

            <ContentControl x:Name="CurrentSet">
                <uc:ActifSet/>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>