RocketFetcher/RocketFetcher/UserControls/Categorie.xaml

<UserControl x:Class="RocketFetcher.UserControls.Categorie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RocketFetcher.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    
    <ListBox Background="Transparent" BorderBrush="Transparent"
                 ItemContainerStyle="{StaticResource ListBoxItemStyleTransparentSelect}">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Width="{Binding ViewportWidth,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}}"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top">

            <Button Style="{StaticResource noBCsimple}"
                    Click="FetchAndSort"
                    x:Name="ALL">
                <local:ItemSimple ItemName="ALL" 
                                  ImagePath="../ImagesSources/sources/categ/infinite_white.png"/>
            </Button>

            <Button Style="{StaticResource noBCsimple}"
                    Click="FetchAndSort"
                    x:Name="Antennas">
                <local:ItemSimple ItemName="Antennas" 
                                  ImagePath="../ImagesSources/sources/categ/antennas.png"/>
            </Button>

            <Button Style="{StaticResource noBCsimple}"
                    Click="FetchAndSort"
                    x:Name="Banners">
                <local:ItemSimple ItemName="Banners" 
                                  ImagePath="../ImagesSources/sources/categ/banners.png"/>
            </Button>

            <Button Style="{StaticResource noBCsimple}"
                    Click="FetchAndSort"
                    x:Name="Bodies">
                <local:ItemSimple ItemName="Bodies" 
                                  ImagePath="../ImagesSources/sources/categ/boddies.png"/>
            </Button>

            <Button Style="{StaticResource noBCsimple}"
                    Click="FetchAndSort"
                    x:Name="Boosts">
                <local:ItemSimple ItemName="Boosts" 
                                  ImagePath="../ImagesSources/sources/categ/boosts.png"/>
            </Button>

            <Button Style="{StaticResource noBCsimple}"
                    Click="FetchAndSort"
                    x:Name="Decals">
                <local:ItemSimple ItemName="Decals" 
                                  ImagePath="../ImagesSources/sources/categ/decals.png"/>
            </Button>

            <Button Style="{StaticResource noBCsimple}"
                    Click="FetchAndSort"
                    x:Name="Explosions">
                <local:ItemSimple ItemName="Explosions" 
                              ImagePath="../ImagesSources/sources/categ/explosions.png"/>
            </Button>

            <Button Style="{StaticResource noBCsimple}"
                    Click="FetchAndSort"
                    x:Name="Paints">
                <local:ItemSimple ItemName="Paints" 
                              ImagePath="../ImagesSources/sources/categ/paints.png"/>
            </Button>

            <Button Style="{StaticResource noBCsimple}"
                    Click="FetchAndSort"
                    x:Name="Toppers">
                <local:ItemSimple ItemName="Toppers" 
                                  ImagePath="../ImagesSources/sources/categ/toppers.png"/>
            </Button>

            <Button Style="{StaticResource noBCsimple}"
                    Click="FetchAndSort"
                    x:Name="Trails">
                <local:ItemSimple ItemName="Trails" 
                                  ImagePath="../ImagesSources/sources/categ/trails.png"/>
            </Button>

            <Button Style="{StaticResource noBCsimple}"
                    Click="FetchAndSort"
                    x:Name="Wheels">
                <local:ItemSimple ItemName="Wheels" 
                                  ImagePath="../ImagesSources/sources/categ/wheels.png"/>
            </Button>
    
        </WrapPanel>
    </ListBox>
</UserControl>
