RocketFetcher/RocketFetcher/UserControls/ItemsDetails.xaml

<UserControl x:Class="RocketFetcher.UserControls.ItemsDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RocketFetcher.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="460"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel VerticalAlignment="Center" Margin="10,0">
            <StackPanel Margin="10,10">
                <Border Height="260" Width="200" 
                        BorderThickness="2" 
                        BorderBrush="White">
                    <StackPanel>
                        <Border Height="200" 
                        BorderBrush="Transparent">
                            <Button BorderBrush="Transparent" 
                                    Background="Transparent"
                                    Click="BackButton"
                                    Style="{StaticResource noBC}">
                                <Button.Content>
                                    <Image Source="../ImagesSources/AllWindows/back_white.png" 
                                           Stretch="Uniform"/>
                                </Button.Content>
                            </Button>
                        </Border>

                        <Grid>
                            <Rectangle Grid.Row="1" Grid.RowSpan="5" 
                               Fill="Black" Opacity="0.3" 
                               VerticalAlignment="Center" Height="60"/>

                            <TextBlock TextAlignment="Center" 
                                       FontSize="22" VerticalAlignment="Center"
                                       Foreground="White" 
                                       Text="Back"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Margin="10,10">
                <Border Height="260" Width="200" 
                        BorderThickness="2" 
                        BorderBrush="White">
                    <StackPanel>
                        <Border Height="200" 
                                BorderBrush="Transparent">
                            <Button Style="{StaticResource noBC}"
                                    Click="AddItem_Click">
                                <Button.Content>
                                    <Image Source="{Binding ImagePath}" 
                                           Stretch="Uniform"/>
                                </Button.Content>
                            </Button>
                        </Border>

                        <Grid>
                            <Rectangle Grid.Row="1" Grid.RowSpan="5" 
                               Fill="Black" Opacity="0.3" 
                               VerticalAlignment="Center" Height="60"/>

                            <TextBlock TextAlignment="Center" 
                               FontSize="22" VerticalAlignment="Center"
                               Foreground="White" 
                               Text="{Binding Name}"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </WrapPanel>


        <TextBlock Grid.Row="1" 
                   Style="{StaticResource textBlockBasique}"
                   FontSize="32" FontWeight="Bold">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}: {1}">
                    <Binding Path="Type"/>
                    <Binding Path="Name"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <Border Grid.Row="2" 
                BorderBrush="{StaticResource couleurBorderDetails}" BorderThickness="2"
                Margin="5,5,5,5"/>

        <TextBlock Grid.Row="3"
                   Style="{StaticResource textBlockBasique}"
                   Foreground="DarkSalmon">
            PUB Vidéos Mr CHEVALDONNE<LineBreak/>
            (on avait pas d'autres idées :sob: ..)
        </TextBlock>

        <Image Grid.Row="3" 
               Stretch="Fill" Margin="8"
               Source="../ImagesSources/AllWindows/pub_chevaldonne.png"/>

        <Grid Grid.Column="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="10"
                    BorderBrush="{StaticResource couleurBorderDetails}" BorderThickness="2"
                    Margin="5,5"/>

            <TextBlock Style="{StaticResource textBlockBasique}"
                       HorizontalAlignment="Left" 
                       Margin="20"
                       FontSize="32" Text="Items details :"/>

            <Border Grid.Row="1"
                    Margin="15,0,15,15"
                    BorderBrush="{StaticResource couleurBorderDetails}" BorderThickness="1"/>

            <Rectangle Grid.Row="1" 
                       Fill="Black" Opacity="0.3" 
                       VerticalAlignment="Center" 
                       Height="2000" Margin="5"/>


            <ScrollViewer Grid.Row="1"
                          Margin="15,0,15,15"
                          VerticalScrollBarVisibility="Auto">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    
                    <local:ArgsDetails itemSpecification="Name:" 
                                       itemSpecValue="{Binding Name}"/>
                    <local:ArgsDetails Grid.Row="1" 
                                       itemSpecification="Rarity:" 
                                       itemSpecValue="{Binding Rarity}"/>
                    <local:ArgsDetails Grid.Row="2" 
                                       itemSpecification="Type:" 
                                       itemSpecValue="{Binding Type}"/>
                    <local:ArgsDetails Grid.Row="3" 
                                       itemSpecification="Certification:" 
                                       itemSpecValue="{Binding Certification}"/>
                    <local:ArgsDetails Grid.Row="4" 
                                       itemSpecification="Serie:" 
                                       itemSpecValue="{Binding Serie}"/>
                    
                    <TextBlock Grid.Row="5" 
                               Style="{StaticResource itemSpec}"
                               Text="Release Date:"/>
                    <!--Utiliser un converteur serait pas mal !-->
                    <TextBlock Grid.Row="5"
                               Style="{StaticResource itemSpecData}"    
                               Text="{Binding ReleaseDate}"/>
                    
                    <local:ArgsDetails Grid.Row="6" 
                                       itemSpecification="Color:" 
                                       itemSpecValue="{Binding Color}"/>
                    <local:ArgsDetails Grid.Row="7" 
                                       itemSpecification="IsPaintable:" 
                                       itemSpecValue="{Binding IsPaintable}"/>
                    <local:ArgsDetails Grid.Row="8" 
                                       itemSpecification="IsCertifiable:" 
                                       itemSpecValue="{Binding IsCertifiable}"/>
                    <local:ArgsDetails Grid.Row="9" 
                                       itemSpecification="HasBlueprint:" 
                                       itemSpecValue="{Binding HasBlueprint}"/>
                    <local:ArgsDetails Grid.Row="10" 
                                       itemSpecification="Price:" 
                                       itemSpecValue="{Binding Price}"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
