RocketFetcher/RocketFetcher/UserControls/ItemBind.xaml

<UserControl x:Class="RocketFetcher.UserControls.ItemBind"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RocketFetcher.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel Margin="10,10">
        <Border Height="260" Width="200" 
                BorderThickness="2" 
                BorderBrush="White">
            <StackPanel>
                <Border Height="200" 
                        BorderBrush="Transparent">
                    <Button Click="ItemDetail"
                            Style="{StaticResource noBC}">
                        <Button.Content>
                            <Image Source="{Binding ImagePath}" 
                                   Stretch="Uniform"/>
                        </Button.Content>
                    </Button>
                </Border>

                <Grid>
                    <Rectangle Grid.Row="1" Grid.RowSpan="5" 
                               Fill="Black" Opacity="0.3"
                               VerticalAlignment="Center" Height="60"/>
                    
                    <TextBlock TextAlignment="Center" 
                               FontSize="22" VerticalAlignment="Center"
                               Foreground="White"
                               Text="{Binding Name}"/>
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
