RocketFetcher/RocketFetcher/UserControls/Rarity.xaml

<UserControl x:Class="RocketFetcher.UserControls.Rarity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RocketFetcher.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <ListBox Background="Transparent" BorderBrush="Transparent"
                 ItemContainerStyle="{StaticResource ListBoxItemStyleTransparentSelect}">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Width="{Binding ViewportWidth,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}}"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top">

            <Button Style="{StaticResource noBCsimple}"
                    Click="FetchAndSort"
                    x:Name="All">
                <local:ItemSimple ItemName="ALL" 
                                  ImagePath="../ImagesSources/sources/categ/infinite_white.png"/>
            </Button>

            <Button Style="{StaticResource noBCsimple}"
                    Click="FetchAndSort"
                    x:Name="Legacy">
                <local:ItemSimple ItemName="Legacy" 
                                  ImagePath="../ImagesSources/sources/rarity/legacy.png"/>
            </Button>

            <Button Style="{StaticResource noBCsimple}"
                    Click="FetchAndSort"
                    x:Name="Common">
                <local:ItemSimple ItemName="Common" 
                                  ImagePath="../ImagesSources/sources/rarity/common.png"/>
            </Button>

            <Button Style="{StaticResource noBCsimple}"
                    Click="FetchAndSort"
                    x:Name="Uncommon">
                <local:ItemSimple ItemName="Uncommon" 
                                  ImagePath="../ImagesSources/sources/rarity/uncommon.png"/>
            </Button>

            <Button Style="{StaticResource noBCsimple}"
                    Click="FetchAndSort"
                    x:Name="Rare">
                <local:ItemSimple ItemName="Rare" 
                                  ImagePath="../ImagesSources/sources/rarity/rare.png"/>
            </Button>

            <Button Style="{StaticResource noBCsimple}"
                    Click="FetchAndSort"
                    x:Name="Very_Rare">
                <local:ItemSimple ItemName="Very Rare" 
                                  ImagePath="../ImagesSources/sources/rarity/very_rare.png"/>
            </Button>

            <Button Style="{StaticResource noBCsimple}"
                    Click="FetchAndSort"
                    x:Name="Import">
                <local:ItemSimple ItemName="Import" 
                              ImagePath="../ImagesSources/sources/rarity/import.png"/>
            </Button>

            <Button Style="{StaticResource noBCsimple}"
                    Click="FetchAndSort"
                    x:Name="Exotic">
                <local:ItemSimple ItemName="Exotic" 
                                  ImagePath="../ImagesSources/sources/rarity/exotic.png"/>
            </Button>

            <Button Style="{StaticResource noBCsimple}"
                    Click="FetchAndSort"
                    x:Name="Black_Market">
                <local:ItemSimple ItemName="Black Market" 
                              ImagePath="../ImagesSources/sources/rarity/black_market.png"/>
            </Button>

            <Button Style="{StaticResource noBCsimple}"
                    Click="FetchAndSort"
                    x:Name="Limited">
                <local:ItemSimple ItemName="Limited" 
                                  ImagePath="../ImagesSources/sources/rarity/limited.png"/>
            </Button>

            <Button Style="{StaticResource noBCsimple}"
                    Click="FetchAndSort"
                    x:Name="Prenium">
                <local:ItemSimple ItemName="Prenium" 
                                  ImagePath="../ImagesSources/sources/rarity/prenium.png"/>
            </Button>
           
        </WrapPanel>
    </ListBox>
</UserControl>
